<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
    <link rel="stylesheet" href="order.css">

    <style>
        .right {
            text-align: right;
        }

        .cen {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">

        <header>
            <img src="images/logo-adare-restaurant.png" alt="Logo for Adare Restaurant">
        </header>

        <nav>
            <a href="index.html">HOME</a>
            <a href="menu.html">MENU</a>
            <a href="menu.html">ORDER ONLINE</a>
            <a href="giftvoucher.html">GIFT VOUCHER</a>
            <a href="">BOOK TABLE</a>
            <a href="#">CONTACT</a>
        </nav>
        <!-- <main> -->

        <table class="box" cellpadding=30 cellspacing=30>
            <tr>
                <td colspan="3">Vegetarian Entrees</td>
                <td>Price</td>
            </tr>


            <tr>
                <td colspan="3" class="cen">
                    <h1 class="left">Vegetable Samosa</h1>
                    <p class="left"> Deep-fried pastry filled with spiced vegetables, 2 pieces.
                    </p>
                </td>
                <td>
                    <span id="p1display">0</span>
                    <button>add</button>

                </td>
            </tr>





            <tr>
                <td colspan="3" class="cen">
                    <h1 class="left">Pakoras</h1>
                    <p class="left"> Selection of five seasonal vegetables separately dipped in spicy chick pea batter
                        and deep fried.
                    </p>
                </td>
                <td>
                    <span id="p1display">0</span>
                    <button>add</button>

                </td>
            </tr>






            <tr>
                <td colspan="3" class="cen">
                    <h1 class="left">Dal Soup*</h1>
                    <p class="left"> Deliciously freshly prepared red lentil soup.
                    </p>
                </td>
                <td>
                    <span id="p1display">0</span>
                    <button>add</button>

                </td>
            </tr>







            <tr>
                <td colspan="3" class="cen">
                    <h1 class="left">Chicken Samosa</h1>
                    <p class="left"> Deep-fried pastry filled with spiced chicken breasts, potato and turmeric..
                    </p>
                </td>
                <td>
                    <span id="p1display">0</span>
                    <button>add</button>

                </td>
            </tr>






            <tr>
                <td colspan="3" class="cen">
                    <h1 class="left">Tandoori Chicken</h1>
                    <p class="left"> Chicken deeply marinated for 48 hours and smoke-roasted in Tandoor.
                    </p>
                </td>
                <td>
                    <span id="p1display">0</span>
                    <button>add</button>

                </td>
            </tr>




            <tr>
                <td colspan="3" class="cen">
                    <h1 class="left">Achari Fish Tikka</h1>
                    <p class="left">Tender pieces of monkfish soaked in lime juice ,marinated in yoghurt and carom seeds
                        with tempered
                        spices, skewer roasted in the Tandoor oven
                    </p>
                </td>
                <td>
                    <span id="p1display">0</span>
                    <button>add</button>

                </td>
            </tr>






            <tr>
                <td colspan="3" class="cen">
                    <h1 class="left">Matar Paneer</h1>
                        <p class="left"> Home-made paneer, peas and spices cooked in rich gravy.
                        </p>
                </td>
                <td>
                    <span id="p1display">0</span>
                    <button>add</button>

                </td>
            </tr>





            <tr>
                <td colspan="3" class="cen">
                    <h1 class="left">Saag Aloo</h1>
                    <p class="left"> Potatoes rubbed in turmeric and finished in chopped spinach. (Vegan)
                    </p>
                </td>
                <td>
                    <span id="p1display">0</span>
                    <button>add</button>

                </td>
            </tr>






            <tr>
                <td colspan="3" class="cen">
                    <h1 class="left">Paneer jalfrezi</h1>
                    <p class="left"> Deep-fried pastry filled with spiced chicken breasts, potato and turmeric..
                    </p>
                </td>
                <td>
                    <span id="p1display">0</span>
                    <button>add</button>

                </td>
            </tr>


            <tr>
                <td colspan="3" class="cen">
                    <h1 class="left">Chicken Tikka</h1>
                    <p class="left"> Tender chicken breast pieces, highly flavoured medium-hot sauce, cooked in Tandoor.
                    </p>
                </td>
                <td>
                    <span id="p1display">0</span>
                    <button>add</button>

                </td>
            </tr>



            <tr>
                <td colspan="3" class="cen">
                    <h1 class="left">Butter Chicken</h1>
                    <p class="left"> Roasted tandoori chicken cooked with cream, honey and tomatoes. Loved by many.
                        (Mild)
                    </p>
                </td>
                <td>
                    <span id="p1display">0</span>
                    <button>add</button>

                </td>
            </tr>
            <tr>
                <td colspan="3" class="cen">
                    <h1 class="left">Fish Curry</h1>
                    <p class="left">Boneless pieces of tender Monkfish soaked in lime juice and finished
                        in coconut cream with onions. (Mild, medium or hot)
                </td>
                <td>
                    <p>200</p>
                    <span id="p1display">0</span>
                    <button>add</button>

                </td>
            </tr>





        </table>
        <!-- </main> -->
        <main>
            <a href="order1.html"><button>ORDER</button></a>
        </main>


        <footer>
            <p>Main St, Blackabbey, Adare, Co. Limerick - Copyright 2017©</p>
        </footer>

    </div>
    <script src="menu.js"></script>
</body>

</html>